<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/main_4aa27ba0.css">
</head>

<body>
    <div id="app"></div>

    <script src="../dist/bundle.js"></script>
</body>

</html>